VITE_SUPABASE_PROJECT_ID="akadlcbpoutdsiqqobfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYWRsY2Jwb3V0ZHNpcXFvYmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjc1NDcsImV4cCI6MjA3ODIwMzU0N30.vguNK-0qiTjNXYZE6e2js7jVwAIDs3xc-sGzgEFhLKI"
VITE_SUPABASE_URL="https://akadlcbpoutdsiqqobfr.supabase.co"
