VITE_SUPABASE_PROJECT_ID="hvuryawizhrjglulwpno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dXJ5YXdpemhyamdsdWx3cG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzY3MjIsImV4cCI6MjA3ODIxMjcyMn0.aFOycW0uGty6a1Oo004hOMfT3wxtVh8An3pcP_yubYU"
VITE_SUPABASE_URL="https://hvuryawizhrjglulwpno.supabase.co"
